# IP-August

main/: pom.xml
main/model/: pom.xml
main/model/src/main/java/foodz/db/: IngredientRepository.java  RecipeRepository.java  UserRepository.java  UserRoleRepository.java
main/model/src/main/java/foodz/entity/Recipe/: Ingredient.java  Recipe.java  Unit.java
main/model/src/main/java/foodz/entity/User/: Role.java  User.java  UserRole.java
main/model/src/main/java/foodz/model/: ModelApplication.java
main/model/src/main/resources/: application.yml
main/model/src/test/java/foodz/model/: ModelApplicationTests.java
main/rest/: pom.xml
main/rest/src/main/java/foodz/rest/: RestApplication.java
main/rest/src/main/java/foodz/rest/controller/: NutritionController.java
main/rest/src/main/java/foodz/rest/entity/: Food.java  Nutrition.java
main/rest/src/main/java/foodz/rest/service/: RecipeService.java
main/rest/src/main/resources/: application.properties  application.yml  data.sql
main/rest/src/test/java/foodz/rest/: RestApplicationTests.java
main/web/: pom.xml
main/web/src/main/java/foodz/web/: DispatcherServletConfig.java  WebApplication.java
main/web/src/main/java/foodz/web/config/: DispatcherServletConfig.java  WebSecurityConfig.java  YAMLConfig.java
main/web/src/main/java/foodz/web/controller/: HomeController.java  RecipeController.java  UserController.java
main/web/src/main/java/foodz/web/security/: CustomUserDetails.java  UserRegistration.java
main/web/src/main/java/foodz/web/service/: RecipeService.java  RecipeServiceImpl.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
main/web/src/main/java/foodz/web/validator/: UserLoginValidator.java  UserRegistrationValidator.java
main/web/src/main/resources/: Language_en.properties  Language_fr.properties  Language_nl.properties  application.properties  application.yml  data.sql  import-postgres.sql
main/web/src/main/resources/static/css/: formRecipe.css  main.css  navbar.css  table.css
main/web/src/main/webapp/WEB-INF/jsp/: error.jsp  formRecipe.jsp  home.jsp  index.jsp  login.jsp  recipes.jsp  registration.jsp  test.jsp
main/web/src/main/webapp/WEB-INF/jsp/fragments/: head.jsp  header.jsp
main/web/src/main/webapp/css/: error.css  index.css  main.css  navbar.css  table.css
main/web/src/main/webapp/javascript/: fader.js  index.js  newRecipe.js  recipes.js
main/web/src/test/: queries.txt
main/web/src/test/java/foodz/web/: WebApplicationTests.java
src/main/java/foodz/model/: ModelApplication.java
src/main/java/foodz/web/: WebApplication.java
src/test/java/foodz/model/: ModelApplicationTests.java
