spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=Language_en
spring.h2.console.enabled=true
server.port=8080
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always

